VERSION:3 SOURCE_TIMESTAMP:4673B6EE
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:7 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:8 "LED"
NODE:M LEVEL:0 LINE:9 "LED_BUTTON"
NODE:V LEVEL:0 LINE:13 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:14 "LCD_BUFER -> RAM:????"
NODE:V LEVEL:0 LINE:15 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Voltage -> RAM:????"
NODE:F LEVEL:0 LINE:20 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:32 "Read_and_Display_Voltage(void)"
NODE:F LEVEL:0 LINE:41 "Read_and_Display_RPM(void)"
NODE:F LEVEL:0 LINE:50 "Init_Timer(void)"
NODE:F LEVEL:0 LINE:58 "Init_ExtInterrupt(void)"
NODE:F LEVEL:0 LINE:64 "Init_ADC(void)"
NODE:F LEVEL:0 LINE:73 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:85 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
